{
  "name": "indestructible_weather_bot",
  "version": "1.0.0",
  "description": "Test-bot that shows wether",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "Mikhail Mozgov",
  "license": "ISC",
  "engines": {
    "node": "12.14.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.7",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.40.0",
    "ssl-root-cas": "^1.3.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.2"
  }
}
